<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetallesPerfilActivity">

    <ImageView
        android:id="@+id/imgfotoPerfil"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder" />

    <EditText
        android:id="@+id/usuario1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:hint="Usuario"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/nombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/apellido1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/celular1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/contrasena1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/ocupacion1"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_spinner"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#296B3A"
        android:onClick="actualizarUsuario"
        android:text="Guardar"
        android:textColor="#ffffff" />
</LinearLayout>