<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        android:backgroundTint="#f4f4f4">

        <!-- Sección de Usuario -->
        <LinearLayout
            android:id="@+id/section_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imagenUsuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bordes_images"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anderson Velásquez"
                    android:textColor="#238722"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gestión de Finanzas Personales"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e8e8e8"/>

        <!-- Barra de categorías de gastos -->
        <LinearLayout
            android:id="@+id/section_categories"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_user"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="97dp">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Categorías de Gastos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <GridLayout
                    android:id="@+id/grid_categorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/categoria1"
                        android:layout_width="4dp"
                        android:layout_height="80dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/bordes_categorias"
                        android:gravity="center"
                        android:text="Alimentación"
                        android:textColor="#54754e"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/categoria2"
                        android:layout_width="4dp"
                        android:layout_height="80dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/bordes_categorias"
                        android:gravity="center"
                        android:text="Alimentación"
                        android:textColor="#54754e"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/categoria3"
                        android:layout_width="4dp"
                        android:layout_height="80dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/bordes_categorias"
                        android:gravity="center"
                        android:text="Alimentación"
                        android:textColor="#54754e"
                        android:textSize="13sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/verMas"
                        android:layout_width="4dp"
                        android:layout_height="80dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/bordes_categorias"
                        android:drawableLeft="@drawable/ic_detalles"
                        android:gravity="center"
                        android:paddingStart="50dp"
                        android:text="Ver más"
                        android:textColor="#54754e"
                        android:textSize="13sp" />

                </GridLayout>
            </ScrollView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e8e8e8"/>

        <!-- Barra de gastos recientes -->
        <LinearLayout
            android:id="@+id/section_recent_expenses"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_categories"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="337dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Gastos Recientes"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imagenGasto1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bordes_gastos"
                    android:src="@drawable/ic_user"/>
                <TextView
                    android:id="@+id/contenidoGasto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alimentación - 25$ - 14/07/2021"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e8e8e8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imagenGasto2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bordes_gastos"
                    android:src="@drawable/ic_user"/>
                <TextView
                    android:id="@+id/contenidoGasto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alimentación - 25$ - 14/07/2021"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"

                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e8e8e8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imagenGasto3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bordes_gastos"
                    android:src="@drawable/ic_user"/>
                <TextView
                    android:id="@+id/contenidoGasto3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alimentación - 25$ - 14/07/2021"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e8e8e8"/>


            <Button
                android:id="@+id/boton_anadir_dinero"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="Añadir dinero"
                android:textSize="14sp"
                android:gravity="top|center"
                android:textStyle="bold"
                android:backgroundTint="#4EA75D"
                android:textColor="#FFFFFF"
                />
            <Button
                android:id="@+id/boton_registrar_gasto"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="Registrar gasto"
                android:textSize="14sp"
                android:gravity="top|center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#296B3A"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Añadir Dinero" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Gasto" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#e8e8e8"/>

        <!-- Barra de navegación inferior -->
        <LinearLayout
            android:id="@+id/section_financial_metrics"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_recent_expenses"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="580dp">

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Métricas financieras"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Resumen mensual"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#767876"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/verDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_detalles"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Ver detalles"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:id="@+id/contenedorRegistros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/bar" />

</androidx.constraintlayout.widget.ConstraintLayout>

